{
    "name": "FCM PWA",
    "short_name": "FCM PWA",
    "description": "Progressive Web App.",
    "icons": [
        {
            "src": "icon192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "index.html",
    "display": "standalone",
    "theme_color": "#7f7f7f",
    "background_color": "#7f7f7f"
}